[gd_scene format=3 uid="uid://cxllj68mnuoux"]

[ext_resource type="Texture2D" uid="uid://c8d4riet5mnas" path="res://assets/slot.png" id="1_dfngl"]
[ext_resource type="Script" uid="uid://1dg7meu08mym" path="res://inventory/inv_ui_slot.gd" id="1_fcwim"]

[node name="inv_UI_slot" type="Panel" unique_id=715481626]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_fcwim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1902842681]
position = Vector2(4.7683716e-07, 7.1525574e-07)
texture = ExtResource("1_dfngl")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2119106050]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=2058824066]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1425137330]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=615947985]
custom_minimum_size = Vector2(20, 23)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 24.0
scale = Vector2(0.3, 0.3)
text = "99"
horizontal_alignment = 2
