[gd_scene format=3 uid="uid://ss2t2hqbj1oi"]

[ext_resource type="Script" uid="uid://chalfhf5m54hg" path="res://scenes/components/collectable_component.gd" id="1_14mdg"]

[node name="CollectableComponent" type="Area2D" unique_id=933559240]
collision_layer = 32
script = ExtResource("1_14mdg")
collectable_name = "log"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
